/* UNIVERSAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Oswald, Belanosima-semibold;
  letter-spacing: 1;
}
body {
  font-size: 17px;
  color: whitesmoke;
  line-height: 1.6;
  background: rgba(0, 0, 0, 0.5);
  background-image: url('img3.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment:fixed ;
  backdrop-filter: blur(3px);
  margin: 0;
  padding: 0;
  padding-top: 80px;
  min-height: 100vh;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 100%;
}
main {
  min-height: 90vh;
  align-content: center;
  align-items: center;
}
.main-content {
  min-height: 90vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* HEADER */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: rgba(255,255,255, 0.95);
  color: hsl(234, 89.5%, 73.9%);
  padding: 15px;
  z-index: 1000;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

nav ul{
  width: 100%;
  list-style: none;
  text-align: center;
}

nav ul.hidden {
 display: none;
}

ul li {
  font-size: 17px;
  border-radius: 5px;
}

ul li:hover {
  background: linear-gradient(90deg,hsl(230, 93.5%, 81.8%), hsl(252, 94.7%, 85.1%));
}

li a {
  display: flex;
  flex-direction: column;
  padding: 15px;
  text-decoration: none;
  color: #333;
  text-align: center;
}

.logo {
  font-weight: bold;
  font-size: 28px;
}

.menu-icon {
  font-size: 28px;
  cursor: pointer;
  align-items: center;
  padding: 4px;
  border-radius: 5px;
}

.menu-icon:hover {
  cursor: pointer;
  color: #333;
  background: hsl(252, 94.7%, 85.1%);
}

/* HOME */

section h3 {
  color: rgba(255, 255, 255, 0.90);
  text-align: center;
  font-weight: bold;
  font-size: 32px;
}

.p2 {
  color: rgba(255 ,255 ,255 ,0.85);
  font-size: 19px;
  /* line-height: 1.5; */
  padding:20px 30px;
}
.cta-button {
  background: linear-gradient(90deg,hsl(230, 93.5%, 81.8%), hsl(252, 94.7%, 85.1%));
  border: none;
  border-radius: 50px;
  padding: 15px 25px;
}
.cta-button a {
  text-decoration: none;
  color: #333;
  font-size: 19px;
  font-weight: bold;
}

/* ORDER */
form {
  width: 100%;
  padding: 15px;
  /* margin: 80px auto; */
  background: white;
  border-radius: 10px;
}

input, label, select {
  color: #333;
  font-size: 17px;
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  display: block;
  width: 100%;
}

input, select {
  background: rgba(0, 0, 0, 0.03);
}

.wkwk {
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  color: #333;
}

.submit-btn {
  background: linear-gradient(90deg,hsl(230, 93.5%, 81.8%), hsl(252, 94.7%, 85.1%));
  color: whitesmoke;
  border: none;
  font-size: 17px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

/* ABOUT */
.about-container {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.85);
  padding: 10px;
  border: none;
  margin: 30px auto;
  max-width: 90%;
}
section .hidden {
  display: none;
}

section p {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: 400;
}

/* PROMO */
.promo {
  max-width: 90%;
  margin: 30px auto;
  padding: 10px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}
.promo h3 {
  padding-bottom: 15px;
}
.promo p {
  text-align: center;
}

/* FOOTER */
.footer {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.85);
  background: #333;
}

#lokjo, #promo {
  padding: 20px 0;
  font-size: 24px;
}

#contentpromo.hidden, #contentlokjo.hidden {
  display: none;
}

.sosmed-grid {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  width: 400px;
  justify-content: space-evenly;
}

.sosmed-card {
  font-size: 40px;
}

.footcpr {
  text-align: center;
  padding: 10px 0;
}
